<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".Form_RegisterIDR">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/registeridr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_below="@id/imageView5"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <TextView
            android:id="@+id/txt_regidr_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text=" "
            android:textColor="#303030" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_infected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:text="Infected" />

            <EditText
                android:id="@+id/in_infected"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Infected"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_diseased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:text="Diseased" />

            <EditText
                android:id="@+id/in_diseased"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Diseased"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:text="Recovered" />

            <EditText
                android:id="@+id/in_recovered"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Recovered"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_idr_date"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_weight="1"
                android:text="Date" />

            <EditText
                android:id="@+id/in_idr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="YYYYMMDD  e.g,20200724"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/button_idr_register"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#009688"
            android:text="Register"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>